*{
    padding: 0;
    margin: 0;
    font-family:'Josefin', sans-serif;
    box-sizing: border-box;
}
nav{
    padding: 0 50px;
    width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-one{
    background: rgb(121, 228, 228);
    color: black;
    height: 40px;
    cursor: pointer;
}

.left> div+div {
    margin-left: 40px;
}

.nav-one>div:hover{
    color: white;
    transition: all 0.5s;
}
.nav-second{
   background-color: rgb(244, 246, 245);
   height: 70px;
}
.logo{
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
    color: black;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 30px;
    color: black;
    font-weight: 400;
    
}
.about{
    width: 100%;
    height: 140vh;
    padding: 78px 0px;
    background-color: #bcdbd5;
}
.about img{
    height: 350px;
    width: 420px;

}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-text h1{
    color: black;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h3{
    color: black;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p{
    color: #014a71;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 16px;
    margin-bottom: 40px;
}
button{
    background: #435051;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border: 2px solid #435051;
    cursor: pointer;
}

