*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

nav{
    padding: 0 50px;
    width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-one{
    background: rgb(121, 228, 228);
    color: black;
    height: 40px;
    cursor: pointer;
}

.left> div+div {
    margin-left: 40px;
}

.nav-one>div:hover{
    color: white;
    transition: all 0.5s;
}
.nav-second{
   background-color: rgb(244, 246, 245);
   height: 70px;
}
.logo{
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
    color: black;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 30px;
    color: black;
    font-weight: 400;
    
}

section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(../img/court.jpg) no-repeat center center / cover;
        background-size: cover;
        background-position: center;
}

.wrapper{
    width: 420px;
   /* background: transparent;*/
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: black;
}
.input-box i {
    position: absolute;
    
    top:50% ;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: black;
}
.remember-forgot a{
    color: black;
    text-decoration: underline;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: aqua;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}

