*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
nav{
    padding: 0 50px;
    width: 100%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-one{
    background: rgb(121, 228, 228);
    color: black;
    height: 40px;
    cursor: pointer;
}

.left> div+div {
    margin-left: 40px;
}

.nav-one>div:hover{
    color: white;
    transition: all 0.5s;
}
.nav-second{
   background-color: rgb(244, 246, 245);
   height: 70px;
}
.logo{
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
    color: black;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 30px;
    color: black;
    font-weight: 400;
}
body{
    background: url(../img/court.jpg) no-repeat center center / cover;
    background-position: center;
    background-size: cover;
    min-height: 140vh;
    width: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}
.form-box{
    position: relative;
    width: 400px;
    height: 650px;
    border: 2px solid black;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 55px;
}
.form-box h2{
    color:black;
    text-align: center;
    font-size: 32px;

}
.form-box .input-box{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid white;
}
.form-box .input-box input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: black;
    font-size: 16px;
    
}
i{
    position: absolute;
    color: black;
    top: 13px;
    right: 0;
}
input::placeholder{
    color:black;
}
.btn{
    color: white;
    background-color: blue;
    width: 100%;
    height: 29px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 17px; text-align: center;
    cursor: pointer;
    box-shadow: 3px 0 10px rgba(0,0,0,.5);
}
.btn input{
    background: transparent;
    border: none;
    font-size: 18px;
}
.group{
    display: flex;
    justify-content: space-between;
    
}
.group span a{
    color: black;
    position: relative;
    top: 0px;
    text-decoration: none;
    font-weight: 500;
    
}
.group a:focus{
    text-decoration: underline;
}

.group span{
    height: 10px;
    margin-top: 10px;
    margin-left: 250px;
    font-weight: bolder;
}
#result{
    color: black;
    font-weight: 600;
    position: relative;
    top: 25%;
}

.btnn{
    display: flex;
    margin-top: -10px;
}
.btnn input{
    background: transparent;
    border: none;
    font-weight: 600;
}

#message{
    font-weight: 600;
    text-align: center;
}




