*{
    padding: 0;
    margin: 0;
}
.tournament-section {
    background-color:rgb(173, 241, 241);
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.tournament-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tournament-info {
    flex: 1;
    padding-right: 20px;
}

.tournament-image {
    flex: 1;
}

.tournament-image img {
    width: 100%;
    border-radius: 5px;
}

.tournament-info h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.tournament-info p {
    margin-bottom: 10px;
}

.btn-register {
    display: inline-block;
    background-color: #526e71;
    color: #0d0f0f;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-register:hover {
    background-color: #555;
}
hr{
height: 2px;
background-color: rgb(40, 75, 80);
}

