*{
    margin: 0;
    padding: 0;
}
nav{
    padding: 0 50px;
    width: 95%;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-one{
    background: rgb(121, 228, 228);
    color: black;
    height: 40px;
    cursor: pointer;
}

.left> div+div {
    margin-left: 40px;
}

.nav-one>div:hover{
    color: white;
    transition: all 0.5s;
}
.nav-second{
   background-color: rgb(244, 246, 245);
   height: 70px;
}
.logo{
    text-transform: uppercase;
    font-size: 24px;
    cursor: pointer;
    color: black;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 30px;
    color: black;
    font-weight: 400;
    
}
body{
    background: #5cd3d3;
}

.container{
    width: 80%;
    margin: 80px auto;
}
.container h1{
    padding: 60px 0;
    color: black;
    font-size: 45px;
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col{
    flex-basis: 50%;
    min-width: 250px;
}
.feature-img{
    width: 83%;
    margin: auto;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
}
.small-img-row{
    display: flex;
    background: #efefef;
    margin: 20px 0;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 85%;
}
.small-img {
    position: relative;
}
.small-img img{
    width: 150px;
}
.small-img-row p{
    margin-left: 20px;
    color: #707070;
    line-height: 22px;
    font-size: 15px;
}
.play-btn{
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.small-img .play-btn{
    width: 35px;
}
.video-player{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
video:focus{
    outline: none;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}
